#
# This file is autogenerated by pip-compile
# To update, run:
#
#    manage/update-deps.sh
#
asgiref==3.2.3            # via django
beautifulsoup4==4.8.2     # via django-bootstrap4
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
django-bootstrap4==1.1.1
django-mailgun==0.9.1
django==3.0.3
djangorestframework==3.11.0
idna==2.9                 # via requests
pytz==2019.3              # via django
pyyaml==5.3
requests==2.23.0          # via django-mailgun
six==1.14.0               # via django-mailgun
soupsieve==2.0            # via beautifulsoup4
sqlparse==0.3.0           # via django
uritemplate==3.0.1
urllib3==1.25.8           # via requests
uwsgi==2.0.18
