#
# This file is autogenerated by pip-compile
# To update, run:
#
#    manage/update-deps.sh
#
asgiref==3.2.3            # via django
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
django-mailgun==0.9.1     # via -r requirements/production.in (line 4)
django==3.0.3             # via -r requirements/base.in (line 1), djangorestframework
djangorestframework==3.11.0  # via -r requirements/base.in (line 2)
idna==2.9                 # via requests
pytz==2019.3              # via django
pyyaml==5.3               # via -r requirements/base.in (line 4)
requests==2.23.0          # via django-mailgun
six==1.14.0               # via django-mailgun
sqlparse==0.3.0           # via django
uritemplate==3.0.1        # via -r requirements/base.in (line 3)
urllib3==1.25.8           # via requests
uwsgi==2.0.18             # via -r requirements/production.in (line 3)
