#
# This file is autogenerated by pip-compile
# To update, run:
#
#    manage/update-deps.sh
#
asgiref==3.2.7            # via django
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
django-cors-headers==3.2.1  # via -r requirements/base.in
django-mailgun==0.9.1     # via -r requirements/production.in
django==3.0.5             # via -r requirements/base.in, django-cors-headers, djangorestframework
djangorestframework==3.11.0  # via -r requirements/base.in
idna==2.9                 # via requests
psycopg2-binary==2.8.5    # via -r requirements/production.in
pytz==2019.3              # via django
pyyaml==5.3.1             # via -r requirements/base.in
requests==2.23.0          # via django-mailgun
six==1.14.0               # via django-mailgun
sqlparse==0.3.1           # via django
uritemplate==3.0.1        # via -r requirements/base.in
urllib3==1.25.9           # via requests
uwsgi==2.0.18             # via -r requirements/production.in
