#
# This file is autogenerated by pip-compile
# To update, run:
#
#    manage/update-deps.sh
#
asgiref==3.2.3            # via django
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
django-mailgun==0.9.1
django==3.0.3
djangorestframework==3.11.0
idna==2.8                 # via requests
pytz==2019.3              # via django
requests==2.22.0          # via django-mailgun
six==1.14.0               # via django-mailgun
sqlparse==0.3.0           # via django
urllib3==1.25.8           # via requests
uwsgi==2.0.18
